# Connect5Game

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/: Connect5Board.java  Player.java  Server.java
src/main/java/utils/: Colour.java
src/test/java/: Connect5BoardTest.java  PlayerTest.java  ServerTest.java
